ADB-Commands/MainWindow.xaml

<Window x:Class="ADB_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADB_Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="720">
    <Grid>
        <CheckBox x:Name="spotifyCheckBox" Content="Spotify" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="audibleCheckBox" Content="Audible" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="amazonAppStoreCheckBox" Content="Amazon App Store" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="pandoraCheckBox" Content="Pandora" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="appleMusicCheckBox" Content="Apple Music" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="tidalCheckBox" Content="Tidal" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="installAppsButton" Content="Install Selected Apps" HorizontalAlignment="Left" Margin="2,163,0,0" VerticalAlignment="Top" Click="installAppsButton_Click"/>
        <Button x:Name="scrcpyButton" Content="Start Scrcpy" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top" Click="scrcpyButton_Click"/>
        <CheckBox x:Name="amazonMusicCheckBox" Content="Amazon Music" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Grid Visibility="Collapsed" HorizontalAlignment="Left" Height="194" Margin="285,38,0,0" VerticalAlignment="Top" Width="171">
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="34,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text="Email Address" LostFocus="emailTextBox_LostFocus" GotFocus="emailTextBox_GotFocus"/>
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="34,135,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" Width="auto" LostFocus="passwordTextBox_LostFocus" GotFocus="passwordTextBox_GotFocus"/>
            <Label x:Name="emailLabel" Content="" MinWidth="100" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="auto" GotFocus="emailLabel_GotFocus" />
            <Label x:Name="passwordLabel" Content="" MinWidth="100" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top" GotFocus="passwordLabel_GotFocus" Width="auto"/>
            <Button x:Name="submitButton" Content="Add Credential (for copy/paste)" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Click="submitButton_Click"/>
        </Grid>
    </Grid>
</Window>
